%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DemoLevel
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e514afeb35723b14eb49d5cb247d4067, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: aea4c9d6b5f30a049b408a49e89e45a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66e6ce4cbeb40e24a92e913a33768e83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4882720208741231031, guid: 9cca0297580bd144094a4b9378e84547,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cdc977acc8063204ebde9478c5c7dbee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c2c56c4cd4e12f043bd81ad6db58b72b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5fe911e44e820949b8b842581e1945d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 67b8299687898ad4a8fb4bbc01aed14e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8630624406088054109, guid: 3bca34208f25d52459d5ce92484aa96c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32901f74271409244bcf1af4a55c439b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 727e797e021fe5341abbb02eaa25042c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c072d8f31ce14b94484aec5bab90024f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 115c5d2b46cfb4f489be556172734fa8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1504281643786971191, guid: 17ef590e4469d854d849ad8638d92b22,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ce06e776571523d4eb033e9efce0d828, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8abc3ef28d0bc6b40aa6206858568cdc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2843390057451444750, guid: f619ccb3a926a78408983b72f4378f07,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7b6f0f79814cba343a6eea8231414593, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 91e4be3d342af8d40aa645182aae43e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b313ee01984db24383bb7df0d06c640, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8675f9fc191ba41438bf569252d521b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8e9b4cc31d08fa42a90ec7b898c3eb4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 53abcbbf2fc83894f8345e9bd6642614,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 50b781f59a614a345bc9563dcdc7f650, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 634b6af3cec6e334e83b82a2dd29e4ba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f4b1ed60fae091d4ca9620bb3d0a3049, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb812e2e618643941af65a3a7deda4d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6f521a41c03e6f7449d3f1a9e023bf7d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c290552c58c51254db77a80ac4a0472b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: 5d112aeca04656c4b818f8d2671a5943, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b6a2f8cd933bf084e991bccdfeebe509, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3cacb1c976514024cac42d30e832d5da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8165820b4ef667f4e857ba42bdd8874e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 39a47010534cc8f4fbb83e6b3e1954f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12e9b4a5640131041b81b352e20aa1fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a41a5c545485034d863e64e770e56dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ecc0c970933d709418d027a4ddfb6fba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1136606243839501313, guid: 6b9e3ea9b39d8144eb7fc5fdf3e499e3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 974a8733e23fb3d48979893a7d2b929e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: b32938e6b78a3cb4782306dc8102a39d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
